<Properties StartupConfiguration="{36151D6F-A3C5-48EC-A38A-5A0C83726484}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RestaurantBilling.Core/Repository.cs">
    <Files>
      <File FileName="RestaurantBilling.Core/Models/Bill.cs" Line="34" Column="36" />
      <File FileName="RestaurantBilling.Core/Repository.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.RestaurantBilling.UI.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1B2E03E5-7D0E-4628-A23B-A181C069008D" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RestaurantBilling.UI.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
</Properties>